<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>Entity DapperAccess Object</Name>
	<Description>Entity DapperAccess objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViewsAll"
		Overwrite="true"
		FilePath="Entities\Principal\DapperAccessPrincipal.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Linq;
 
namespace [:Namespace:].Data
{
[#TablesAndViewsContent#]
}
]]>
	</BaseContent>

	<PatternContent Name="TablesAndViewsContent" ConditionKeyMode="TablesAndViewsAll">
		<BaseContent>[:InnerContent:]</BaseContent>
		<Condition Key="TheReplacement">
			<![CDATA[
	public partial class [:TableNameFirstUpper:]Repository : BaseRepository
	{
		private [:TableNameFirstUpper:]Repository()
		{
		}

		public [:TableNameFirstUpper:]Repository(IDbTransaction transaction)
		{
			Transaction = transaction;
			Connection = transaction.Connection;
		}
[#UpdatableTable#]
[#ForeignKeys#]
[#IndexConstraintKeys#]
[#UniqueConstraintKeys#]
[#SqlCommands#]
	}
]]>
		</Condition>
		<ConditionContents>
			<PatternContent Name="ForeignKeys" ConditionKeyMode="FieldsForeignKeyAll">
				<Condition Key="MultiplicityOne">
					<![CDATA[
		public List<[:TableNameFirstUpper:]> GetBy[:TableNameFirstUpper:]([:LocalFieldDotNetType:] [:LocalFieldName:])
		{
			return Query<[:TableNameFirstUpper:]>(SqlSelectCommand + " WHERE [:LocalFieldNameDb:]=[:ProviderSPParamPrefix:][:LocalFieldName:]", new { [:LocalFieldName:] = [:LocalFieldName:] }).ToList();
		}
		
		public [:ForeignTableName:] Get[:ForeignTableNameAsField:]By[:ForeignFieldName:]([:ForeignFieldDotNetType:] [:ForeignFieldName:])
		{
			using (var dap = new [:ForeignTableName:]Dap(this))
			{
				return dap.GetBy[:ForeignFieldName:]([:ForeignFieldName:]);
			}
		}]]>
				</Condition>
				<Condition Key="MultiplicityMany">
					<![CDATA[
		public List<[:ForeignTableName:]> Get[:ForeignTableNameAsField:]By[:ForeignFieldName:]([:ForeignFieldDotNetType:] [:ForeignFieldName:])
		{
			using (var dap = new [:ForeignTableName:]Dap(this))
			{
				return dap.GetBy[:ForeignFieldName:]([:ForeignFieldName:]);
			}
		}]]>
				</Condition>
				<Condition Key="MultiplicityOneToOnePrimary">
					<![CDATA[
		public [:ForeignTableName:] Get[:ForeignTableNameAsField:]([:ForeignFieldDotNetType:] [:ForeignFieldName:])
		{
			using (var dap = new [:ForeignTableName:]Dap(this))
			{
				return dap.GetBy[:ForeignFieldName:]([:ForeignFieldName:]);
			}
		}]]>
				</Condition>
				<Condition Key="MultiplicityOneToOneForeign">
					<![CDATA[
		public [:ForeignTableName:] Get[:ForeignTableNameAsField:]([:ForeignFieldDotNetType:] [:ForeignFieldName:])
		{
			using (var dap = new [:ForeignTableName:]Dap(this))
			{
				return dap.GetBy[:ForeignFieldName:]([:ForeignFieldName:]);
			}
		}]]>
				</Condition>
			</PatternContent>

			<PatternContent Name="IndexConstraintKeys" ConditionKeyMode="TableIndexConstraint">
				<Condition Key="NormalKey">
					<![CDATA[
		public List<[:TableNameFirstUpper:]> GetBy[:IndexKeyName:]([:IndexKeyDotNetType:] [:IndexKeyName:])
		{
			return Query<[:TableNameFirstUpper:]>(SqlSelectCommand + " WHERE [:IndexKeyNameDb:]=[:ProviderSPParamPrefix:][:IndexKeyName:]", new { [:IndexKeyName:] = [:IndexKeyName:] }).ToList();
		}]]>
				</Condition>
			</PatternContent>

			<PatternContent Name="UniqueConstraintKeys" ConditionKeyMode="TableUniqueConstraint">
				<Condition Key="NormalKey">
					<![CDATA[
		public [:TableNameFirstUpper:] GetBy[:IndexKeyName:]Index([:IndexKeyDotNetType:] [:IndexKeyName:])
		{
			return Query<[:TableNameFirstUpper:]>(SqlSelectCommand + " WHERE [:IndexKeyNameDb:]=[:ProviderSPParamPrefix:][:IndexKeyName:]", new { [:IndexKeyName:] = [:IndexKeyName:] }).FirstOrDefault();
		}

		public void DeleteBy[:IndexKeyName:]([:IndexKeyDotNetType:] [:IndexKeyName:])
		{
			Execute(SqlDeleteCommand, new { [:IndexKeyName:] = [:IndexKeyName:] });
		}]]>
				</Condition>
			</PatternContent>

			<PatternContent Name="UpdatableTable" ConditionKeyMode="TablePrimaryKey">
				<Condition Key="ReadOnlyTable"></Condition>
				<Condition Key="NoPrimaryKey">
					<![CDATA[
		public void Insert([:TableNameFirstUpper:] model)
		{
			Execute(SqlInsertCommand, model);
		}

		public void Insert(IEnumerable<[:TableNameFirstUpper:]> models)
		{
			Execute(SqlInsertCommand, models);
		}]]>
				</Condition>
				<Condition Key="WithPrimaryKey">
					<![CDATA[
[#GetPrimaryKey#]
		public void Insert([:TableNameFirstUpper:] model)
		{
			Execute(SqlInsertCommand, model);
		}

		public void Insert(IEnumerable<[:TableNameFirstUpper:]> models)
		{
			Execute(SqlInsertCommand, models);
		}

		public void Delete([#PrimaryKeyListAsArguments#])
		{
			Execute(SqlDeleteCommand, new { [#PrimaryKeyListAsCodeProps#] });
		}

		public void Update([:TableNameFirstUpper:] model)
		{
			Execute(SqlUpdateCommand, model);
		}

		public void Update(IEnumerable<[:TableNameFirstUpper:]> models)
		{
			Execute(SqlUpdateCommand, models);
		}]]>
				</Condition>

				<ConditionContents>
					<PatternContent Name="GetPrimaryKey" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator></ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey">
							<![CDATA[
		public [:TableNameFirstUpper:] GetBy[:FieldName:]([:FieldDotNetType:] [:FieldName:])
		{
			return Query<[:TableNameFirstUpper:]>(SqlSelectCommand + " WHERE [:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]", new { [:FieldName:] = [:FieldName:] }).FirstOrDefault();
		}
]]>
						</Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[
		public [:TableNameFirstUpper:] GetBy[:FieldName:]([:FieldDotNetType:] [:FieldName:])
		{
			return Query<[:TableNameFirstUpper:]>(SqlSelectCommand + " WHERE [:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]", new { [:FieldName:] = [:FieldName:] }).FirstOrDefault();
		}
]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey">
							<![CDATA[
		public [:TableNameFirstUpper:] GetBy[:FieldName:]([:FieldDotNetType:] [:FieldName:])
		{
			return Query<[:TableNameFirstUpper:]>(SqlSelectCommand + " WHERE [:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]", new { [:FieldName:] = [:FieldName:] }).FirstOrDefault();
		}
]]>
						</Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[
		public [:TableNameFirstUpper:] GetBy[:FieldName:]([:FieldDotNetType:] [:FieldName:])
		{
			return Query<[:TableNameFirstUpper:]>(SqlSelectCommand + " WHERE [:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]", new { [:FieldName:] = [:FieldName:] }).FirstOrDefault();
		}
]]>
						</Condition>
						<Condition Key="NormalField"></Condition>
						<Condition Key="NativeNullable"></Condition>
						<Condition Key="NullableType"></Condition>
					</PatternContent>

					<PatternContent Name="PrimaryKeyListAsCodeProps" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[, ]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey">
							<![CDATA[[:FieldName:] = [:FieldName:]]]>
						</Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[[:FieldName:] = [:FieldName:]]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey">
							<![CDATA[[:FieldName:] = [:FieldName:]]]>
						</Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[[:FieldName:] = [:FieldName:]]]>
						</Condition>
						<Condition Key="NormalField"></Condition>
						<Condition Key="NativeNullable"></Condition>
						<Condition Key="NullableType"></Condition>
					</PatternContent>

					<PatternContent Name="PrimaryKeyListAsArguments" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[, ]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey">
							<![CDATA[[:FieldDotNetType:] [:FieldName:]]]>
						</Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[[:FieldDotNetType:] [:FieldName:]]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey">
							<![CDATA[[:FieldDotNetType:] [:FieldName:]]]>
						</Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[[:FieldDotNetType:] [:FieldName:]]]>
						</Condition>
						<Condition Key="NormalField"></Condition>
						<Condition Key="NativeNullable"></Condition>
						<Condition Key="NullableType"></Condition>
					</PatternContent>
				</ConditionContents>
			</PatternContent>

			<PatternContent Name="SqlCommands" ConditionKeyMode="TablePrimaryKey">
				<Condition Key="ReadOnlyTable">
					<![CDATA[
		public const string SqlTableName = "[:TableOwnerNameAsPrefix:][:TableNameDb:]";
		public const string SqlSelectCommand = "SELECT * FROM " + SqlTableName;]]>
				</Condition>
				<Condition Key="NoPrimaryKey">
					<![CDATA[
		public const string SqlTableName = "[:TableOwnerNameAsPrefix:][:TableNameDb:]";
		public const string SqlSelectCommand = "SELECT * FROM " + SqlTableName;
		public const string SqlInsertCommand = "INSERT INTO " + SqlTableName + " [#InsertParametersValue#] ";
		]]>
				</Condition>
				<Condition Key="WithPrimaryKey">
					<![CDATA[
		public const string SqlTableName = "[:TableOwnerNameAsPrefix:][:TableNameDb:]";
		public const string SqlSelectCommand = "SELECT * FROM " + SqlTableName;
		public const string SqlInsertCommand = "INSERT INTO " + SqlTableName + " ([#InsertParametersName#]) VALUES ([#InsertParametersValue#]) ";
		public const string SqlUpdateCommand = "UPDATE " + SqlTableName + " SET [#UpdateParameters#] WHERE [#PrimaryKeyParameters#]";
		public const string SqlDeleteCommand = "DELETE FROM " + SqlTableName + " WHERE [#PrimaryKeyParameters#]";
		]]>
				</Condition>
				<ConditionContents>
					<PatternContent Name="InsertParametersName" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[ , ]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey"></Condition>
						<Condition Key="OneToOneForeignKey"><![CDATA[[:FieldNameDb:]]]></Condition>
						<Condition Key="AutoInrcementPrimaryKey"></Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey"><![CDATA[[:FieldNameDb:]]]></Condition>
						<Condition Key="NormalField"><![CDATA[[:FieldNameDb:]]]></Condition>
						<Condition Key="NativeNullable"><![CDATA[[:FieldNameDb:]]]></Condition>
						<Condition Key="NullableType"><![CDATA[[:FieldNameDb:]]]></Condition>
					</PatternContent>

					<PatternContent Name="InsertParametersValue" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[ , ]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey"></Condition>
						<Condition Key="OneToOneForeignKey"><![CDATA[[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="AutoInrcementPrimaryKey"></Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey"><![CDATA[[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="NormalField"><![CDATA[[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="NativeNullable"><![CDATA[[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="NullableType"><![CDATA[[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
					</PatternContent>

					<PatternContent Name="UpdateParameters" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[ , ]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey"></Condition>
						<Condition Key="OneToOneForeignKey"><![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="AutoInrcementPrimaryKey"></Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey"><![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="NormalField"><![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="NativeNullable"><![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
						<Condition Key="NullableType"><![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]></Condition>
					</PatternContent>

					<PatternContent Name="PrimaryKeyParameters" ConditionKeyMode="FieldsKeyTypeAll">
						<ItemsSeperator>
							<![CDATA[ AND ]]>
						</ItemsSeperator>
						<Condition Key="OneToOnePrimaryKey">
							<![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]>
						</Condition>
						<Condition Key="OneToOneForeignKey">
							<![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]>
						</Condition>
						<Condition Key="AutoInrcementPrimaryKey">
							<![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]>
						</Condition>
						<Condition Key="AutoInrcement"></Condition>
						<Condition Key="AutoIncNativeNullable"></Condition>
						<Condition Key="AutoIncNullableType"></Condition>
						<Condition Key="PrimaryKey">
							<![CDATA[[:FieldNameDb:]=[:ProviderSPParamPrefix:][:FieldName:]]]>
						</Condition>
						<Condition Key="NormalField"></Condition>
						<Condition Key="NativeNullable"></Condition>
						<Condition Key="NullableType"></Condition>
					</PatternContent>
				</ConditionContents>
			</PatternContent>
		</ConditionContents>
	</PatternContent>
</PatternFile>
